

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Styleguide">
    <meta name="author" content="Valentin Malherbe">
    <meta name="copyright" content="Copyright(c)2019, Valentin Malherbe ">
    <meta name="keywords" content="">
    <!-- Bootstrap core CSS -->
    

    
    <link href="dist/css/theme.css" rel="stylesheet">
    <title>Styleguide - Kartable 2018</title>
    
    


    <!-- Custom styles for this template -->
    

<style type="text/css">
	
	
  body {
		font-family: "Nunito", MrDodo-Regular, Serif;
		/*background-image: url('./assets/bg.png');*/
    background-color: #0F0E10;
		padding: 30px;
		color: #fff;
		text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;   
    margin: auto;
    background-repeat: cover;
	}  

  header {
    width: 100%;
    text-align: center;
    height: 100px;

  }
  .logo {margin: 0 auto;}

 

  .photo {   
    grid-gap: 10px;
    width: 100%;
    mix-blend-mode: screen;
    object-fit: cover;  
    }

    /*img.photo { filter: contrast(75%) brightness(85%);}*/

    
    .section-title {
      grid-column: 2/10;
       grid-row: 1/2;
      z-index: 1;
    }
    h2 {
      
      margin: 0;
      font-size: 130px;
      font-family: "Proxima Nova", Montserrat, Open sans;
      font-weight: 900;
      color: #fff;
     
      font-style: italic;
     }

     h2::first-letter {
      border-bottom: 1px solid #999;
      margin-bottom: : -10px;
      padding: 0px;
     }


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr 0.5fr); 
  grid-gap: 5px;

}

.Thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . .";  
  grid-gap: 5px;
}

.premium {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2,1fr);
  grid-auto-rows: auto;  
  background: #0D0C0D;
  margin-bottom: 100px;  
}

.premium img {
    height: 100%;
    grid-row: 1/3;
    grid-column: 3/10;
}

.premium p {
  grid-row: 2/2;
  grid-column: 2/6;
  z-index: 1;
  color: #999;
}

.blending {
  background: #0D0C0D;
  }

.gradient {
  grid-column: 3/10;
  grid-row: 1/3;
  z-index: 1;
  background: linear-gradient(to right, rgba(13,12,13,1) 0%, rgba(13,12,13,0) 100%);
}

	

</style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
  	<header><img src="assets/logo.svg" class="logo">
    </header>


    <div class="grid-container">
      
      <div class="premium">
        <div class="gradient"></div>
        <div class="section-title">
        <h2>Music</h2>
        </div>
        <p>Hanni El Khatib<br >
            Black Rebel Motorcycle Club<br >
            Gallery Circus</p>
        <img src="./assets/photos/concert/7.jpg" class="photo"> 
      </div>

   <!--   <div class="Thumbnails">       
        <div class="blending"><img src="./assets/photos/concert/1.jpg" class="photo"></div>
        <div class="blending"><img src="./assets/photos/concert/2.jpg" class="photo"></div>
        <div class="blending"><img src="./assets/photos/concert/3.jpg" class="photo"></div>
        <div class="blending"><img src="./assets/photos/concert/3.jpg" class="photo"></div>
      </div>
      -->
       <div class="premium">
        <div class="gradient"></div>
        <div class="section-title">
        <h2>Street</h2>
        </div>
        <p></p>
        <img src="./assets/photos/concert/9.jpg" class="photo"> 
      </div>

         </div>




  	

		

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="app.js"></script>



</body>


</html>
 
    
