@media only screen and (min-width : 768px) {
       .mini-grid div:nth-child(2) {
       grid-column: 2 / span 2;
       }

       .mini-grid div:nth-child(3) {
       grid-column: 1 / span 1;
       }
}
:root {
  --margin:15px;
  --secondary-color:#2E3751;
  --black-bg:#2D3136;
  --text-color: rgba(44, 55, 83, 0.8);
}

.lazy {


}

.mgB {
  margin-bottom: var(--margin);
}

.mgT {
  margin-top: var(--margin);
}

*, :after, :before {
  box-sizing: border-box;

}

body {
overflow-x: hidden;
overflow-y: scroll;
}

body {
  /*height: 100vh;*/
  margin: 0;
  color: white;
  font-family: "Avenir Next Condensed";
  -webkit-font-smoothing:antialiased;
  background: #393939;
}

section {
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;

}

section.intro {
  background: url('assets/bg2.jpg') bottom left no-repeat #393939;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

}

.intro--btn {
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 30px;

}

section.intro h1 {margin: 0;}
section.intro h1 .big {}
section.intro h1 .small {
  font-weight: 300;
  font-size: 18px;
  color: #B6B6B6;
  letter-spacing: 7.14px;
  text-align: center;
  line-height: 15px;
  text-transform: uppercase;
  align-self: center;
  font-family: "Avenir Next Condensed";
}

section.intro ul {
  padding: 0;
  margin-top: 100px;
}

section.intro li {
  display: inline-block;
  margin: 15px;
}

section.intro li:after {
  content: '';
  display: inline-block;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: #fff;
  margin: 3px 0 3px 30px;
}

section.intro li:last-child::after {
  display: none;
}

section.intro li a {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px;
}



.category {}

section.intro li a:hover {color: #aaa;}
section.intro h1 span {
  font-family: "DevanagariMT";
  font-size: 80px;
  color: #FFFFFF;
  letter-spacing: 1.33px;
  text-align: center;
  line-height: 74px;
  text-transform: none;
  margin-top: 15px;
  display: block;
}

section.intro .desc {
    font-weight: 300;
    font-size: 16px;
    color: #B6B6B6;
    letter-spacing: 0;
    margin: 0;
}

section.music {
    background: #fff;
    position: relative;
    font-family: "Avenir Next Condensed";
}

section.nature {
    color: #fff;
    background: #333;
    margin: 0 auto;
}

section h2 {
    font-weight: 900;
    font-size: 100px;
    color: #333333;
    text-align: left;
    margin: 0 auto;
    max-width: 1200px;
    display: block;
    margin-top: 50px;
    padding: 50px;
}

.full {
    height: 800px;
    background: #000;
}

.full h2 {
    position: absolute;
    color: #fff;
    z-index: 1;
    text-align: center;
}

.full img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.nature .photo img {
    max-width: 1000px;
}
.prez {
padding: 50px;
}

.artist {
    font-size: 10rem;
    position: absolute;
    font-weight: 900;
    color: #f4f4f4;
    z-index: -1;
    left: -200px;

    line-height: 8rem;
}

.prez h3 {
font-weight: 900;
font-size: 30px;
color: #393839;
letter-spacing: 2px;
line-height: 30px;
text-transform: uppercase;
margin: 0 0 15px 0;
}

.prez p {
font-weight: 400;
font-size: 18px;
color: #A7A7A7;
margin: 0 0 15px 0;
}


.prez .location {
background: url('assets/location.svg') no-repeat left;
}

.prez .date {
background: url('assets/date.svg')no-repeat left;
}

.location, .date {
    color:#A7A7A7; display: inline-block;
    padding-left: 15px;
    margin: 7px;
}

.prez a.btn {
font-weight: 400;
font-size: 14px;
color: #333333;
text-align: center;
border: 1px solid #979797;
border-radius: 22px;
padding: 8px 15px;
text-decoration: none;
text-transform: uppercase;
display: block;
width: fit-content;
}

.mini-grid {
display: grid;
grid-gap: 10px;
max-width: 1200px;
margin: 200px auto 400px auto;
transition: all 0.5s ease-In-Out;
grid-auto-flow: dense;
/*grid-template-columns: repeat(3, 1fr);*/
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-auto-rows: minmax(180px, auto);

}


.photo {transition: all 0.15s ease-In-Out;}
.mini-grid img, .hero img {
width: 100%;
filter: brightness(100%) contrast(80%);
}




.mini-grid > div {
overflow: hidden;
object-fit: fill;
height: 100%;
}

.mini-grid > div > img {
object-fit: cover;
height: 100%;
}




/*.mini-grid div:nth-child(4) {
grid-column: 1 / 3;
grid-row: 1 / 3;
}*/

.viewport {
overflow: hidden;
position: fixed;
height: 100%;
width: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

.scroll-container {
position: absolute;
overflow: hidden;
z-index: 10;
backface-visibility: hidden;
transform-style: preserve-3d;
width: 100%;
}

.overlay {
background: #393939;
opacity: 0;
position: relative;
z-index: 0;
height: 90vh;
margin: 50px;
padding: 50px;
box-sizing: border-box;

}

.grid {
display:grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 2px;
margin: auto;
max-width: 1200px;
}

.grid img {
object-fit: cover;
width: 100%;

}

.hero {position: relative;}
.hero img {
  width: 100%;
}

.over--hero {
position: absolute;
width: 30%;
background: white;
height: 100%;
top: 0;
right: 0;
padding: 50px;


}

.over--hero .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.over--hero .prez {
    grid-gap: 15px;
    grid-column: span 2;
}

.lazy-image {
    background-color: black
}
